<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samar</title>

    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- LINE AWESOME -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- FLAT ICON -->
    <link rel="stylesheet" href="./flaticon/flaticon.css" />

    <!-- ANIMATE -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- LIGHTGALLERY -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.6.1/css/lightgallery-bundle.min.css"
      integrity="sha512-nUqPe0+ak577sKSMThGcKJauRI7ENhKC2FQAOOmdyCYSrUh0GnwLsZNYqwilpMmplN+3nO3zso8CWUgu33BDag=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- SWIPER -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.2/swiper-bundle.min.css"
      integrity="sha512-+i36IwpzfYLmCNRFtEnpEAie8PEyhO5GuK7W2Y0eDMVwT1pesCB86xuQlc5v1lfb69N/6hejJEW3EWeVkExTlQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- OWL CAROUSEL -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- BACK TO TOP -->

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="content">
          <div class="icon_name">
            <img src="./img/logo-2.png" alt="website's logo and name" />
          </div>
          <nav>
            <ul>
              <li>
                <a href="#">
                  <span>Home</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Pages</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Services</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Post Layout</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Blog</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Contact Us</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
            </ul>
            <div>
              <button class="btn-gradient">GET A QUOTE</button>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <section class="carousel">
      <div class="container">
        <div class="carousel__content">
          <div class="carousel__left">
            <div class="title">
              <p class="animate__animated animate__fadeInUp">We are The Best</p>
              <h2 class="animate__animated animate__fadeInUp animate__delay-1s">
                Freelance Product <br />
                Designer Running
              </h2>
            </div>
            <div class="article">
              <p class="animate__animated animate__fadeInUp animate__delay-2s">
                We develop the relationships that underpin the next phase in
                your <br />
                organisation's growth
              </p>
              <ul class="animate__animated animate__fadeInUp animate__delay-3s">
                <li>
                  <i class="fa fa-check"></i>
                  Master's degree in designing
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  Outstanding mobile design
                </li>
              </ul>
              <div
                class="btn-gradient animate__animated animate__fadeInUp animate__delay-4s"
              >
                GET STARTED
              </div>
            </div>
          </div>
          <div
            class="carousel__right animate__animated animate__fadeInUp animate__delay-3s"
          >
            <div class="img__container">
              <img src="./img/pic3_0.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="services padding-top">
      <div class="container">
        <div class="services__content">
          <div class="title">
            <p>What We Do Best</p>
            <h2>Our Digital Services</h2>
          </div>
          <div class="services__cards">
            <div class="card">
              <img src="./img/pic1_3.jpg" alt="" />
              <h3>Web Development</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut
                iusto quos soluta omnis ipsam veniam veritatis consequatur error
                tempore libero.
              </p>
            </div>
            <div class="card">
              <img src="./img/pic2_2.jpg" alt="" />
              <h3>Web Development</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut
                iusto quos soluta omnis ipsam veniam veritatis consequatur error
                tempore libero.
              </p>
            </div>
            <div class="card">
              <img src="./img/pic3_2.jpg" alt="" />
              <h3>Web Development</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut
                iusto quos soluta omnis ipsam veniam veritatis consequatur error
                tempore libero.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about-us padding-top">
      <div class="container">
        <div class="content">
          <div
            class="aboutUs__left animate__animated animate__fadeInLeft animation__delay-0.2s"
          >
            <div class="img__container">
              <img src="./img/pic1.jpg" alt="" />
            </div>
          </div>
          <div
            class="aboutUs__right animate__animated animate__fadeInRight animation__delay-0.2s"
          >
            <div class="title">
              <p>About Us</p>
              <h2>
                Build Your <br />
                Business Website <br />
                Better
              </h2>
            </div>
            <div class="right__content">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
                omnis excepturi officiis non, aut dolore. Quaerat obcaecati quis
                beatae, nesciunt esse sapiente id expedita rerum illo iste
                soluta, error alias est non suscipit enim quibusdam tenetur
                officia voluptas neque fuga reprehenderit!
              </p>
              <ul>
                <li>
                  <i class="flaticon-check"></i>
                  We support programs that create advancement opportunities for
                  people.
                </li>
                <li>
                  <i class="flaticon-check"></i>
                  We support programs that create advancement opportunities for
                  people.
                </li>
                <li>
                  <i class="flaticon-check"></i>
                  We support programs that create advancement opportunities for
                  people.
                </li>
                <li>
                  <i class="flaticon-check"></i>
                  We support programs that create advancement opportunities for
                  people.
                </li>
              </ul>
              <button class="btn-gradient">LEARN MORE</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="number padding-top">
      <div class="number__container container">
        <div class="number__content">
          <div class="number__item">
            <i class="flaticon-confetti"></i>
            <div>
              <span class="counter">18</span>
              Ml
            </div>
            <p>Satisfied Clients</p>
          </div>
          <div class="number__item">
            <i class="flaticon-line-chart"></i>
            <div>
              <span class="counter">20</span>
              Ml
            </div>
            <p>Porject Completed</p>
          </div>
          <div class="number__item">
            <i class="flaticon-startup"></i>
            <div>
              <span class="counter">30</span>
              Ml
            </div>
            <p>Project Launched</p>
          </div>
          <div class="number__item">
            <i class="flaticon-confetti"></i>
            <div>
              <span class="counter">50</span>
            </div>
            <p>Years Completed</p>
          </div>
        </div>
      </div>
    </section>

    <section class="features padding-top">
      <div class="features__container container">
        <div class="features__content">
          <div class="features__left">
            <div class="title animate__animated animate__fadeInLeft">
              <p>Our Features</p>
              <h2>Behind The Story Of Samar Agency</h2>
            </div>
            <div class="left__content">
              <div class="left__list">
                <div
                  class="left__item-wrapper animate__animated animate__fadeInRight"
                >
                  <div class="left__item">
                    <i class="flaticon-idea"></i>
                    <div>
                      <h2>Idea & Analysis Gathering</h2>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quis, in explicabo tempora
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="left__item-wrapper animate__animated animate__fadeInRight"
                >
                  <div class="left__item">
                    <i class="flaticon-coding"></i>
                    <div>
                      <h2>Design & Developing</h2>
                      <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Alias id ratione inventore?
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="left__item-wrapper animate__animated animate__fadeInRight"
                >
                  <div class="left__item">
                    <i class="flaticon-rocket"></i>
                    <div>
                      <h2>Testing & Lunching</h2>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Reprehenderit voluptates magnam distinctio?
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="features__right">
            <div class="right__img">
              <img src="./img/pic3.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="portfolio padding-top">
      <div class="portfolio__container container">
        <div class="portfolio__content">
          <div class="title">
            <p>Portfolio</p>
            <h2>Our Latest Work</h2>
          </div>
          <div id="animated-thumbnails" class="portfolio__pictures">
            <div class="portfolio__item item-1">
              <img src="./img/pic1_2.jpg" alt="" />
              <div class="portfolio__overlay">
                <div class="portfolio__icon">
                  <a
                    data-exthumbimage="./img/pic1_2.jpg"
                    data-lg-size="2500-2500"
                    class="lightimg"
                    data-src="./img/pic1_2.jpg"
                    data-sub-html="Design"
                  >
                    <i class="la la-plus"></i>
                  </a>
                </div>
                <div class="portfolio__text">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div class="portfolio__item">
              <img src="./img/pic2_1.jpg" alt="" />
              <div class="portfolio__overlay">
                <div class="portfolio__icon">
                  <a
                    data-exthumbimage="./img/pic2_1.jpg"
                    data-lg-size="2500-2500"
                    class="lightimg"
                    data-src="./img/pic2_1.jpg"
                    data-sub-html="Design"
                  >
                    <i class="la la-plus"></i>
                  </a>
                </div>
                <div class="portfolio__text">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div class="portfolio__item item-3">
              <img src="./img/pic3_1.jpg" alt="" />
              <div class="portfolio__overlay">
                <div class="portfolio__icon">
                  <a
                    data-exthumbimage="./img/pic3_1.jpg"
                    data-lg-size="2500-2500"
                    class="lightimg"
                    data-src="./img/pic3_1.jpg"
                    data-sub-html="Design"
                  >
                    <i class="la la-plus"></i>
                  </a>
                </div>
                <div class="portfolio__text">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div class="portfolio__item item-4">
              <img src="./img/pic4.jpg" alt="" />
              <div class="portfolio__overlay">
                <div class="portfolio__icon">
                  <a
                    data-exthumbimage="./img/pic4.jpg"
                    data-lg-size="2500-2500"
                    class="lightimg"
                    data-src="./img/pic4.jpg"
                    data-sub-html="Design"
                  >
                    <i class="la la-plus"></i>
                  </a>
                </div>
                <div class="portfolio__text">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div class="portfolio__item item-5">
              <img src="./img/pic5.jpg" alt="" />
              <div class="portfolio__overlay">
                <div class="portfolio__icon">
                  <a
                    data-exthumbimage="./img/pic5.jpg"
                    data-lg-size="2500-2500"
                    class="lightimg"
                    data-src="./img/pic5.jpg"
                    data-sub-html="Design"
                  >
                    <i class="la la-plus"></i>
                  </a>
                </div>
                <div class="portfolio__text">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div class="portfolio__item item-6">
              <img src="./img/pic6.jpg" alt="" />
              <div class="portfolio__overlay">
                <div class="portfolio__icon">
                  <a
                    data-exthumbimage="./img/pic6.jpg"
                    data-lg-size="2500-2500"
                    class="lightimg"
                    data-src="./img/pic6.jpg"
                    data-sub-html="Design"
                  >
                    <i class="la la-plus"></i>
                  </a>
                </div>
                <div class="portfolio__text">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="plans padding-top">
      <div class="plans__container container">
        <div class="plans__content">
          <div class="title">
            <p>Choose Your Plan</p>
            <h2>Choose Your Plan</h2>
          </div>
          <div class="plans__list">
            <div class="plans__item">
              <p>Basic Plan</p>
              <img src="./img/pic4_1.jpg" alt="" />
              <div><span>$49</span>/Month</div>
              <ul>
                <li>
                  <i class="fa fa-check"></i>
                  Graphic Design
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  Graphic Design
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  Graphic Design
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  Graphic Design
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  Graphic Design
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  Graphic Design
                </li>
              </ul>
              <button class="btn-gradient">START NOW</button>
            </div>
            <div class="plans__item">
              <p>Basic Plan</p>
              <img src="./img/pic4_1.jpg" alt="" />
              <div><span>$49</span>/Month</div>
              <ul>
                <li>
                  <i class="fa fa-check"></i>
                  Graphic Design
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  Graphic Design
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  Graphic Design
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  Graphic Design
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  Graphic Design
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  Graphic Design
                </li>
              </ul>
              <button class="btn-gradient">START NOW</button>
            </div>
            <div class="plans__item">
              <p>Basic Plan</p>
              <img src="./img/pic4_1.jpg" alt="" />
              <div><span>$49</span>/Month</div>
              <ul>
                <li>
                  <i class="fa fa-check"></i>
                  Graphic Design
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  Graphic Design
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  Graphic Design
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  Graphic Design
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  Graphic Design
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  Graphic Design
                </li>
              </ul>
              <button class="btn-gradient">START NOW</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonial padding-top">
      <div class="testimonials__container container">
        <div class="title">
          <p>Testimonials</p>
          <h2>What Our Clients Say's</h2>
        </div>
        <div class="testimonial-content">
          <!-- Swiper -->
          <div class="swiper-container testimonial-thumbs">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-container testimonial-comment">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonal-name">Cak Dikin 1</h3>
                  <p class="testimonial-position">CEO & Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonal-name">Cak Dikin 1</h3>
                  <p class="testimonial-position">CEO & Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonal-name">Cak Dikin 1</h3>
                  <p class="testimonial-position">CEO & Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="blog padding-top">
      <div class="blog__container container">
        <div class="title">
          <p>Our Blog</p>
          <h2>Latest News & Blog</h2>
        </div>
        <div class="blog__content">
          <div class="blog__slider owl-carousel">
            <div class="blog__item">
              <div class="blog__header">
                <img src="./img/pic3.jpg" alt="" />
                <span>23 MARCH 2022</span>
              </div>
              <div class="blog__body">
                <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
                  magnam qui natus et quae rem!
                </p>
              </div>
              <div class="blog__footer">
                <p>
                  <i class="las la-user-circle"></i>
                  By
                  <span>John Doe</span>
                </p>
                <p>
                  <i class="las la-comment"></i>
                  <span>Comments 15</span>
                </p>
              </div>
            </div>
            <div class="blog__item">
              <div class="blog__header">
                <img src="./img/pic3.jpg" alt="" />
                <span>23 MARCH 2022</span>
              </div>
              <div class="blog__body">
                <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
                  magnam qui natus et quae rem!
                </p>
              </div>
              <div class="blog__footer">
                <p>
                  <i class="las la-user-circle"></i>
                  By
                  <span>John Doe</span>
                </p>
                <p>
                  <i class="las la-comment"></i>
                  <span>Comments 15</span>
                </p>
              </div>
            </div>
            <div class="blog__item">
              <div class="blog__header">
                <img src="./img/pic3.jpg" alt="" />
                <span>23 MARCH 2022</span>
              </div>
              <div class="blog__body">
                <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
                  magnam qui natus et quae rem!
                </p>
              </div>
              <div class="blog__footer">
                <p>
                  <i class="las la-user-circle"></i>
                  By
                  <span>John Doe</span>
                </p>
                <p>
                  <i class="las la-comment"></i>
                  <span>Comments 15</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="padding-top">
      <div class="footer__container container">
        <div class="footer__top animate__animated animate__fadeInUpBig">
          <div class="footer__text">
            <h2>Subcribe To Our Newsletter</h2>
          </div>
          <div class="footer__form">
            <form action="">
              <input placeholder="Your Email Addrress" type="email" />
              <button>
                <i class="las la-paper-plane"></i>
              </button>
            </form>
          </div>
        </div>
        <div
          class="footer__bottom animate__animated animate__fadeIn animate__delay-2s"
        >
          <div class="footer__item">
            <a href="">
              <img src="./img/logo-white.png" alt="" />
            </a>
            <ul class="footer__contact">
              <li>
                <i class="fa fa-phone"></i>
                <span>
                  1800-123-4567
                  <br />
                  +91 987-654-3210
                </span>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <span>
                  info@example.com
                  <br />
                  services@gmail.com
                </span>
              </li>
              <li>
                <i class="fa fa-map-marker-alt"></i>
                <span>
                  Demo Address #8901 Marmora
                  <br />
                  Road City
                </span>
              </li>
            </ul>
          </div>
          <div class="footer__item">
            <h3>Our links</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Home
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Home
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Home
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Home
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Home
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__item">
            <h3>Our links</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Home
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Home
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Home
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Home
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Home
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__item">
            <h3>Our links</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Home
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Home
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Home
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Home
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Home
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="footer__content container">
          <div class="footer__left">
            Copyright © 2021
            <span>DexignZone</span>
            . All rights reserved
          </div>
          <div class="footer__right">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <!-- JQUERY -->
    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- COUNTUP -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>

    <script>
      $(".counter").countUp({
        delay: 10,
        time: 3000,
      });
    </script>

    <!-- LIGHTGALLERY -->

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.6.1/lightgallery.min.js"
      integrity="sha512-2KYdY5Sg3LCcbEnJ6JSoDyFDpgoDHPHl+4ZFE1DV23IVqiCSsjfkmuhJ0Uu6VTkvqaRtQDZ/LyhmMXvWUfymSw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/lightgallery.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/thumbnail/lg-thumbnail.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/zoom/lg-zoom.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/autoplay/lg-autoplay.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/share/lg-share.min.js"></script>

    <script>
      lightGallery(document.getElementById("animated-thumbnails"), {
        selector: ".lightimg",
        plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
        alignThumbnails: "left",
        loop: true,
        allowMediaOverlap: true,
        toggleThumb: true,
        showZoomInOutIcons: true,
        actualSize: false,
        exThumbImage: "data-exthumbimage",
      });
    </script>

    <!-- SWIPER -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.2/swiper-bundle.min.js"
      integrity="sha512-dPYTaB+Ip4gAl9vo6U0jSmI8v1AZKjPKH367mfo7pR5gLf1IKpjm3bIXIwm+MmYWEf0eiBEWSBqE+MdKUx0jfg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      var testimonialThumbs = new Swiper(".testimonial-thumbs", {
        spaceBetween: 10,
        slidesPerView: 3,
        centeredSlides: true,
        freeMode: true,
        autoplay: true,
        loop: true,
        speed: 3000,
      });
      var testimonialContent = new Swiper(".testimonial-comment", {
        spaceBetween: 10,
        autoplay: true,
        loop: true,
        speed: 3000,
        thumbs: {
          swiper: testimonialThumbs,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>

    <!-- OWL CAROUSEL -->

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 10,
      });
    </script>

    <!-- BACK TO TOP -->
  </body>
</html>
